<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#9CA4A1"
    android:fitsSystemWindows="false"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="0dp">

        <ImageView
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />
    </FrameLayout>
</androidx.appcompat.widget.Toolbar>